{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/safe-dev-start.js",
    "dev:force": "vite",
    "dev:safe": "node scripts/safe-dev-start.js",
    "dev:restart": "node scripts/safe-dev-start.js --stop-existing",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node api-server.js",
    "api:dev": "node --watch api-server.js",
    "api:test": "node test-api.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^3.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
